"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armjlink2.dll" 

"C:\Users\Tommy\Documents\Skola\Datorsystemteknik I\Projekt\Debug\Exe\Projekt.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\Microchip\SAM3XA.dmac" 

--macro="C:\Users\Tommy\Documents\Skola\Datorsystemteknik I\Projekt\arduino_due_x_sram.mac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\Microchip\sam3x8\sam3x8-flash.board" 




